{
  "expo": {
    "name": "Skool",
    "slug": "skool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION", 
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Skool-Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joshua22.skool"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "be16ed4c-e820-4707-b826-7be7b40b8ed0"
      }
    }
  }
}
